<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brick Nova Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

            .person:hover {
                border-color: #f1f1f1;
            }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

            .bg-1 h3 {
                color: #fff;
            }

            .bg-1 p {
                font-style: italic;
            }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail p {
                margin-top: 15px;
                color: #555;
            }

        .btn {
            padding: 10px 20px;
            border-radius: 0;
            transition: .2s;
        }

            .btn:hover, .btn:focus {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }
        .btn-details {
            padding: 5px 10px;
            border-radius: 0;
            transition: .2s;
        }

            .btn-details:hover {
                background-color: #fff;
                color: #000;
            }

        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header, .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #d5d5d5 !important;
            }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

            .dropdown-menu li a:hover {
                background-color: red !important;
            }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

            footer a {
                color: #f5f5f5;
            }

                footer a:hover {
                    color: #777;
                    text-decoration: none;
                }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }

        .icon-bar {
            /*position: fixed;
            top: 50%;
            -webkit-transform: translateY(50%);
            -ms-transform: translateY(50%);
            transform: translateY(-50%);*/
        }

            /* Style the icon bar links */
            .icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 8px;
                transition: all 0.3s ease;
                color: white;
                font-size: 30px;
            }

                /* Style the social media icons with color, if you want */
                .icon-bar a:hover {
                    background-color: #000;
                }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .instagram {
            background: #e95950;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Brick Nova</a>
            </div>           
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#theBand">THE BAND</a></li>
                    <li><a href="#schedule">SHOWS</a></li>
                    <li><a href="#music">MUSIC</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <!--<li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                         MORE
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Merchandise</a></li>
                    </ul>
            </li>-->
                </ul>
            </div>
        </div>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/Chaplins2.jpg" alt="Brick Nova Chaplin's" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Brick Nova</h3>
                    <p>Chaplin's - Spring City, PA</p>
                </div>
            </div>

            <div class="item">
                <img src="images/paulParty.JPG" alt="Brick Nova Party" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Brick Nova</h3>
                    <p>Private Party - Pottstown, PA</p>
                </div>
            </div>

            <div class="item">
                <img src="images/Chaplins3.JPG" alt="Brick Nova Chaplin's 2" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Brick Nova</h3>
                    <p>Chaplin's - Spring City, PA</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container (The Band Section) -->
    <div id="theBand" class="container-fluid text-center">
        <br />
        <h3>THE BAND</h3>
        <p>Fully formed in Philadelphian suburbia in 2014, Brick Nova consists of Paul Dallas, Eric Lesinski, Jared Filer, 
        and Tom Drakeford. Crafting an amalgam of garage-esque power pop, rock, punk, and alternative, Brick Nova has 
        managed to create dynamic timbres ranging from heavy, hard-hitting grunge to eloquent and soft-spoken acoustic. 
        Their debut LP, On The Move, was released in August of 2016. Since then, the group has been gigging, practicing, 
        and recording despite attending college and working far away from each other. The group’s second album, Play Dead, 
        was released in June 2018. An hour-long, 17-track journey to your rock'n'roll happy place, Play Dead shows frontman
        Tom Drakeford's development as a producer and audio engineer. Brick Nova records their studio albums independently
        in their rehearsal space/studio.</p>
    </div>
    <br />
    <div class="text-center">
        <div class="row">
            <div class="col-sm-3">
                <p class="text-center"><strong>Tom</strong><br>Guitar and Lead Vocals</p>
                    <img src="images/tom.jpg" class="img-circle person" alt="Tom" width="255" height="255">
            </div>
            <div class="col-sm-3">
                <p class="text-center"><strong>Paul </strong><br>Lead Guitar</p>
                    <img src="images/paul.jpg" class="img-circle person" alt="Paul" width="255" height="255">
            </div>
            <div class="col-sm-3">
                <p class="text-center"><strong>Jared</strong><br>Bass and Vocals</p><br>
                <img src="images/jared.PNG" class="img-circle person" alt="Jared" width="255" height="255">
            </div>
            <div class="col-sm-3">
                <p class="text-center"><strong>Eric</strong><br>Drums</p>
                    <img src="images/eric.JPG" class="img-circle person" alt="Eric" width="255" height="255">
            </div>
        </div>
    </div>

    <!-- Container (TOUR Section) -->
    <div id="schedule" class="bg-1">
        <div class="container-fluid" style="color: black">
            <br />
            <h3 class="text-center">UPCOMING SHOWS</h3>
            <p class="text-center container-fluid" style="color: white">For more info on a show, click the link to view its event page on Facebook.</p><br />
            <ul class="list-group">
                <li class="list-group-item">October <span class="label label-danger"></span>
                    <ul class="list-group" style="margin-left: 3em">
                        <li>Oct. 12 - Family Fabric (Manayunk/East Falls)<a href="https://www.facebook.com/events/265257264195966/" class="btn-details">Details</a></li>
                        <li>Oct. 13 - Century (South Philly)<a href="https://www.facebook.com/events/231430617537602/" class="btn-details">Details</a></li>
                        <li>Oct. 21- Fall Fest (St. Joseph's University)<a href="https://www.facebook.com/events/578961192522263/" class="btn-details">Details</a></li>
                        <li>Oct. 27 - Rockwell's Halloween Party (Green Lane)<a href="https://www.facebook.com/events/606556169741553/" class="btn-details">Details</a></li>
                    </ul>
                </li>
                <li class="list-group-item">November <span class="label label-danger"></span>
                    <ul class="list-group" style="margin-left: 3em">
                        <li>Nov. 2 - Chaplin's (Spring City)<a href="https://www.facebook.com/events/753697741641363/" class="btn-details">Details</a></li>
                        <li>Nov. 30 - Creep Records (Philadelphia)<a href="https://www.facebook.com/events/414666735732525/" class="btn-details">Details</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid">
        <br>
        <h3 id="music" class="text-center">Music</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Original Stuff</a></li>
            <li><a data-toggle="tab" href="#menu1">Bar/Party Song List</a></li>

        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <div class="row text-center">
                    <div class="col-sm-6">
                        <div class="thumbnail">
                            <img src="images/playDead.jpg" alt="Play Dead" width="400" height="300">
                            <p><strong>Play Dead</strong></p>
                            <p>2018</p>
                            <a href="https://open.spotify.com/album/1tEWOPmwyG7hJKPNZOS0fd" class="btn btn-success">Spotify</a>
                            <a href="https://bricknova.bandcamp.com/album/play-dead" class="btn btn-primary">Bandcamp</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="thumbnail">
                            <img src="images/onTheMove.jpg" alt="Play Dead" width="400" height="300">
                            <p><strong>On The Move</strong></p>
                            <p>2016</p>
                            <a href="https://open.spotify.com/album/5gwWK67FLKfh5tUjQ2MSgR" class="btn btn-success">Spotify</a>
                            <a href="https://bricknova.bandcamp.com/album/on-the-move" class="btn btn-primary">Bandcamp</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu1" class="tab-pane fade" style="padding: 1em">
                <h2>Song List</h2>
                <p>
                    <div class="row">
                        <div class="col-sm-4">
                            <ul class="list-group">
                                <li>
                                    The Allman Brothers - Midnight Rider
                                </li>
                                <li>
                                    The Beatles - Come Together
                                </li>
                                <li>
                                    The Beatles - Don't Let Me Down
                                </li>
                                <li>
                                    Black Sabbath - Paranoid
                                </li>
                                <li>
                                    The Cars - Just What I Needed
                                </li>
                                <li>
                                    The Clash - Should I Stay Or Should I Go?
                                </li>
                                <li>
                                    Creedence Clearwater Revival - Have You Ever Seen The Rain?
                                </li>
                                <li>
                                    Dave Matthews Band - Ants Marching
                                </li>
                                <li>
                                    Foo Fighters - All My Life
                                </li>
                                <li>
                                    Foo Fighters - Everlong
                                </li>
                                <li>
                                    Foo Fighters - Hey! Johnny Park
                                </li>
                                <li>
                                    Foo Fighters - Learn To Fly
                                </li>
                                <li>
                                    Foo Fighters - Monkey Wrench
                                </li>
                                <li>
                                    Foo Fighters - My Hero
                                </li>
                                <li>
                                    Foo Fighters - No Way Back
                                </li>
                                <li>
                                    Foo Fighters - Times Like These
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="list-group">
                                <li>
                                    The Grateful Dead - Friend Of The Devil
                                </li>
                                <li>
                                    Jet - Are You Gonna Be My Girl
                                </li>
                                <li>
                                    Jimi Hendrix - Fire
                                </li>
                                <li>
                                    John Mellencamp - Jack &amp; Diane
                                </li>
                                <li>
                                    The Killers - Mr. Brightside
                                </li>
                                <li>
                                    The Kingsmen - Louie Louie
                                </li>
                                <li>
                                    Led Zeppelin - Ramble On
                                </li>
                                <li>
                                    Led Zeppelin - Rock And Roll
                                </li>
                                <li>
                                    Nirvana - In Bloom
                                </li>
                                <li>
                                    Pearl Jam - Last Kiss
                                </li>
                                <li>
                                    The Pixies - Here Comes Your Man
                                </li>
                                <li>
                                    The Pixies - Where Is My Mind?
                                </li>
                                <li>
                                    The Police - Roxanne
                                </li>
                                <li>
                                    Queen - Crazy Little Thing Called Love
                                </li>
                                <li>
                                    The Ramones - Blitzkreig Bop
                                </li>
                                <li>
                                    The Rolling Stones - Beast Of Burden
                                </li>
                                <li>
                                    Sixpence None The Richer - Kiss Me
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="list-group">
                                <li>
                                    Steve Miller Band - Dance, Dance, Dance
                                </li>
                                <li>
                                    Steve Miller Band - The Joker
                                </li>
                                <li>
                                    The Strokes - Jumper
                                </li>
                                <li>
                                    The Strokes - Reptilia
                                </li>
                                <li>
                                    The Strokes - Someday
                                </li>
                                <li>
                                    Sublime - Santeria
                                </li>
                                <li>
                                    The Temptations - My Girl
                                </li>
                                <li>
                                    Tom Petty and the Heartbreakers - American Girl
                                </li>
                                <li>
                                    Tom Petty and the Heartbreakers - You Don't Know How It Feels
                                </li>
                                <li>
                                    The Velvet Underground - Sweet Jane
                                </li>
                                <li>
                                    Van Morrison - Brown Eyed Girl
                                </li>
                                <li>
                                    Weezer - Say It Ain't So
                                </li>
                                <li>
                                    The Who - My Generation
                                </li>
                            </ul>
                        </div>
                    </div>
                </p>
            </div>
        </div>
        <hr />
        <h3 class="text-center">Contact</h3>
        <div class="row">
            <div class="col-sm-4">
                <p><span class="glyphicon glyphicon-map-marker"></span>Philadelphia, PA</p>
                <p><span class="glyphicon glyphicon-envelope"></span>Email: bricknovaband@gmail.com</p>
            </div>
            <div class="col-sm-8">
                <form action="http://formspree.io/bricknovaband@gmail.com" method="post">
                    <div class="form-group">
                        <label><i class="fa fa-user" aria-hidden="true"></i> Name</label>
                        <input type="text" name="name" class="form-control" placeholder="Enter Your Name" required>
                    </div>
                    <div class="form-group">
                        <label><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                        <input type="email" name="_replyto" class="form-control" placeholder="Enter Your Email" required>
                    </div>
                    <div class="form-group">
                        <label><i class="fa fa-comment" aria-hidden="true"></i> Message</label>
                        <textarea rows="3" name="message" class="form-control" placeholder="Type Your Message"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Send" class="btn btn-raised btn-block btn-danger" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br />

    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br /><br>
        <p>Check Out Our Social Media Pages!</p>
        <div class="icon-bar">
            <a href="https://www.facebook.com/bricknovaband/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/bricknova" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/bricknova/" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCAzeR-pxoT8xwg32VLGdJSA" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>

    </footer>

                <script>
                    $(document).ready(function () {
                        // Initialize Tooltip
                        $('[data-toggle="tooltip"]').tooltip();

                        // Add smooth scrolling to all links in navbar + footer link
                        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                            // Make sure this.hash has a value before overriding default behavior
                            if (this.hash !== "") {

                                // Prevent default anchor click behavior
                                event.preventDefault();

                                // Store hash
                                var hash = this.hash;

                                // Using jQuery's animate() method to add smooth page scroll
                                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 900, function () {

                                    // Add hash (#) to URL when done scrolling (default click behavior)
                                    window.location.hash = hash;
                                });
                            } // End if
                        });
                    })
                </script>

</body>
</html>
